<Config>
 <Plugins>
    <Lib Name="libInterp4Move.so"/>
    <Lib Name="libInterp4Rotate.so"/>
    <Lib Name="libInterp4Pause.so"/>
    <Lib Name="libInterp4Set.so"/>
 </Plugins>
 <Objects>
<Cube Name="Podstawa"               Shift="0.5 0 0" SizeXYZ="5 2 1" RotXYZ="0 -45 70" Trans_m="-1 3 0" RGB="200 200 200"/>
<Cube Name="Podstawa.Ramie1"        Shift="0.5 0 0" SizeXYZ="4 1.5 1.5" RotXYZ="0 -45 0"  Trans_m="5 0 0" RGB="200 0 200"/>
<Cube Name="Podstawa.Ramie1.Ramie2" Shift="0.5 0 0" SizeXYZ="2 1 1" RotXYZ="0 -45 0" Trans_m="4 0 0" RGB="0 200 200"/>

<Cube Name="Kadlub"                 Shift="0 0 0" SizeXYZ="2 1 0.1" RotXYZ="0 0 0" Trans_m="0 0 0" RGB="200 20 20"/>
<Cube Name="Kadlub.przod"           Shift="0 0 0" SizeXYZ="0.707 0.707 0.05" RotXYZ="0 0 45" Trans_m="1 0 0" RGB="100 20 20"/>
<Cube Name="Kadlub.przod_prawy"     Shift="0 0 0" SizeXYZ="0.707 0.707 0.05" RotXYZ="0 0 45" Trans_m="0.5 0.5 0" RGB="100 200 20"/>
<Cube Name="Kadlub.przod_lewy"      Shift="0 0 0" SizeXYZ="0.707 0.707 0.05" RotXYZ="0 0 45" Trans_m="0.5 -0.5 0" RGB="100 200 20"/>
<Cube Name="Kadlub.skrzydlo"        Shift="0 0 0" SizeXYZ="0.7 6 0.05" RotXYZ="0 0 0" Trans_m="0.15 0 0" RGB="100 200 20"/>
<Cube Name="Kadlub.przod.piasta"    Shift="0 0 0" SizeXYZ="0.1 0.1 0.1" RotXYZ="0 0 45" Trans_m="0 0 0" RGB="100 20 20"/>
<Cube Name="Kadlub.przod.piasta.prop"     Shift="0 0 0" SizeXYZ="0.5 0.01 0.03" RotXYZ="0 55 0" Trans_m="0 -0.5 0" RGB="100 20 20"/>

 </Objects>




</Config>